<%-- 
    Document   : ResultMessage
    Created on : Dec 7, 2011, 3:32:13 PM
    Author     : gpdn_kiendv
--%>

<%@tag description="Result Message" pageEncoding="UTF-8"%>
<%@taglib prefix="s" uri="/struts-tags" %>
<%@taglib prefix="sd" uri="struts-dojo-tags" %>

<%-- The list of normal or fragment attributes can be specified here: --%>
<%@attribute name="id" description="id phai duy nhat, nen dat ten = xxxResultMessage"%>

<div id="${id}" class="hscv_BTP_resultMessage">

</div>

<script type="text/javascript">
     
</script>