cas.server.gateway=false
cas.server.renew=false
cas.server.url=https://red.moj.gov.vn/cas
cas.client.serverName=http://qlvb.moj.gov.vn
cas.client.proxyCallbackUrl=http://qlvb.moj.gov.vn
domainCode=VOFFICE_BTP
logoutUrl=https://red.moj.gov.vn/cas/logout
AllowUrl=/voffice/share/error.jsp,/Index.do,/Authentication.do,/Exit.do,/voffice/jsp/pages/layout/logout.jsp,/voffice/jsp/pages/layout/index.jsp,/voffice/Index!changeWorkingDept.do,Index!getWaitingObject.do,/uploadiframe
