con# Project/Application version, CHANGE it your way
project.version=v1.0 built at 10:22AM 19May2011

# RDWF version, DO NOT change this property for any reason
RDWF.version=3.3
RDWF.theme=tadalo

#Ma hoa tham so XHR
RDWF.isCryptParameter=true
#Su dung cho test hieu nang, khi da ma hoa tham so
RDWF.isTestPerformance=false
RDWF.keyString=abcd
RDWF.ivString=abdfahgr1234yionsbd4

#license server
licenseserver.ip=192.168.208.201
#port ch\u1ea1y license server
licenseserver.port=8084
#Th\u01b0 m\u1ee5c ch\u1ee9a license files
licenseserver.filedir=/home/duong...dan...toi...thu...muc...chua...file...license/

#license client
licenseclient.serverIp=192.168.208.209
licenseclient.serverPort=9999

# cau hinh bo qua passport nhunng van lay dc quyen
isSetToken=true
username=sys
password=123

js.url=
loginURL=

dbc_config_file_location=/com/viettel/config/database/DBCConfig.xml
WF.LogFactory=com.viettel.common.util.log.Log4JLogFactory

# Default locale
def.Locale=en_US
saveLog=true
cacheSize=1

abc+def=kitucongchoithoaimai
#DVTK=don vi trien khai (trong get dvi noi bo - them moi VB di)
#Khong duoc xoa tham so DVTK (DiuLTT)
#DVTK=CATTP
DVTK=BTP
cuctruong=nguyenthanhphong
phocuctruong=levangiang
truongphongnghiepvu=nguyenvandung
#Cau hinh WS cua Luu tru Don vi va LTCQ
#Xu ly thi + them class WS?wsdl (VD: VoRecordWS?wsdl)
XWS_URL_DV=http://localhost:8085/voffice
XWS_URL_CQ=http://192.168.140.98:1027/voffice

#HQMC_ATTP cau hinh
#*******************************************************************************
directory= /extra_space_new/extra_space/ATTP_attach/vOfficeUpload
directoryExcel= /extra_space_new/extra_space/ATTP_attach/vOfficeUpload
tempDirectory=/extra_space_new/extra_space/ATTP_attach/vOfficeUpload
directoryQR= /extra_space_new/extra_space/ATTP_attach/vOfficeUpload/QR_CODE/
ConvertService= /extra_space_new/extra_space/ConvertService
CA_LINK=http://localhost:8668/HQMC/

#sign_download=E:\\SVN\\HQMC_ATTP\\web\\share\\sign_file
sign_download=/extra_space_new/extra_space/ATTP_attach/vOfficeUpload/sign_file
sign_upload=/extra_space_new/extra_space/ATTP_attach/vOfficeUpload/SIGN_PDF/
upload_path=/SIGN_PDF/
file_sign_link=/extra_space_new/extra_space/ATTP_attach/vOfficeUpload/sign_file/
cer_download= /extra_space_new/extra_space/ATTP_attach/vOfficeUpload/cer_download
sign_image=/extra_space_new/extra_space/ATTP_attach/vOfficeUpload/signImage/
font_download=/extra_space_new/extra_space/ATTP_attach/vOfficeUpload/font_download
report_excel_temp=/extra_space_new/extra_space/ATTP_attach/vOfficeUpload/report_excel_temp/
#KEYPAY_LINK=http://103.1.210.181:8666/HQMC/Index.do?fileId=
#KEYPAY_LINK=http://localhost/HQMC/Index.do?fileId=
KEYPAY_LINK=http://congbosanpham.vfa.gov.vn/Index.do?fileId=
#online_keypay=http://online.keypay.vn/process?
online_keypay=https://online.keypay.gov.vn/process?
#transkey=111111
transkey=89898ds089ss8980
time_out_cks=60000
sign_temp_plugin=/extra_space_new/extra_space/ATTP_attach/vOfficeUpload/sign_temp_plugin/
separator=/
ocspBcyUrl=http://ocsp.ca.gov.vn:2560
tsaUrl=http://services.globaltrustfinder.com/adss/tsa;https://timestamp.geotrust.com/tsa;http://tsa.starfieldtech.com
directImage=130,0,0,130,250,10
directText=5,20,250,170
BCY=CN=Co quan chung thuc so chuyen dung Chinh phu (RootCA), O=Ban Co yeu Chinh phu, C=VN
checkOCSP=0
checkTSA=0
pageHeight=715
imageSignatureHeight=140
#webservices_convertPDF=http://103.1.210.181:8667/ConvertService/Converter?wsdl
#http://10.224.162.11:8112/ConvertService/Converter?wsdl
#*******************************************************************************
announcement4star_TN=1
announcement4star_PH=15
announcement4star_SD=60
announcement4star_CB=15

confirmNormalVN_TN=1
confirmNormalVN_PH=15
confirmNormalVN_SD=60
confirmNormalVN_CB=15

reConfirmNormalVN_TN=1
reConfirmNormalVN_PH=15
reConfirmNormalVN_SD=60
reConfirmNormalVN_CB=7

reConfirmFuncVN_TN=1
reConfirmFuncVN_PH=15
reConfirmFuncVN_SD=60
reConfirmFuncVN_CB=7

announcementFile01_TN=1
announcementFile01_PH=7
announcementFile01_SD=60
announcementFile01_CB=7

announcementFile03_TN=1
announcementFile03_PH=7
announcementFile03_SD=60
announcementFile03_CB=7

#hiepvv Sua doi sau cong bo
announcementFile05_TN=1
announcementFile05_PH=7
announcementFile05_SD=60
announcementFile05_CB=7

reAnnouncement_TN=1
reAnnouncement_PH=15
reAnnouncement_SD=60
reAnnouncement_CB=7

confirmNormalImport_TN=1
confirmNormalImport_PH=15
confirmNormalImport_SD=60
confirmNormalImport_CB=15

reConfirmNormalImp_TN=1
reConfirmNormalImp_PH=15
reConfirmNormalImp_SD=60
reConfirmNormalImp_CB=7

reConfirmFuncImport_TN=1
reConfirmFuncImport_PH=15
reConfirmFuncImport_SD=60
reConfirmFuncImport_CB=7

confirmFuncImport_TN=1
confirmFuncImport_PH=30
confirmFuncImport_SD=60
confirmFuncImport_CB=30

confirmFuncVN_TN=1
confirmFuncVN_PH=30
confirmFuncVN_SD=60
confirmFuncVN_CB=30

confirmSatisfactory_TN=1
confirmSatisfactory_PH=30
confirmSatisfactory_SD=60
confirmSatisfactory_CB=7


annoucementTL03_CB=15
annoucementTL03_SD=15
annoucementTL03_PH=15
annoucementTL03_TN=15

annoucementTL01_CB=15
annoucementTL01_SD=15
annoucementTL01_PH=15
annoucementTL01_TN=15

confirmTL_TN=1
confirmTL_PH=30
confirmTL_SD=60
confirmTL_CB=30


#!HQMC_ATTP cau hinh thoi gian xu ly ho so
deptCode=ATTP
wsdl=http://172.16.31.14:8669/ConvertService/Converter?wsdl
PERMIT_upload=/extra_space_new/extra_space/ATTP_attach/vOfficeUpload/PERMIT/
PERMIT_path=/PERMIT/
send_service=true
