# To change this template, choose Tools | Templates
# and open the template in the editor.
# Viettel email
SSL=no
# Get email derection
Iprotocol=pop3
Ihost=mail.vfa.gov.vn
Iport=110
Icharset=UTF-8
Ifallback=false
IsocketFactory.class=javax.net.ssl.SSLSocketFactory
Iconnectiontimeout=5000  
Itimeout=5000

# send email derection
Oprotocol=smtp
Ohost=mail.vfa.gov.vn
Oport=25
Ostarttls.enable=true
Oauth=true
Ocharset=UTF-8
Ofallback=false
OsocketFactory.class=javax.net.ssl.SSLSocketFactory
