# To change this template, choose Tools | Templates
# and open the template in the editor.
# This file contains lib of secure token 3 type
# To add new lib, split it by ';'
# @author sonnt38@viettel.com
# @since 1.1
# @version 1.1

lib=viettel-ca.dll;st3csp11.dll;vdctdcsp11.dll;vnpt-ca_csp11.dll;BkavCA.dll;vnpt-ca_v34.dll